C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\bin\Debug\net8.0\C2 beta5.exe
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\bin\Debug\net8.0\C2 beta5.deps.json
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\bin\Debug\net8.0\C2 beta5.runtimeconfig.json
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\bin\Debug\net8.0\C2 beta5.dll
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\bin\Debug\net8.0\C2 beta5.pdb
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.AssemblyInfoInputs.cache
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.AssemblyInfo.cs
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.dll
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\refint\C2 beta5.dll
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.pdb
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\C2 beta5.genruntimeconfig.cache
C:\Users\THIS PC\Downloads\c#\C2 beta5\C2 beta5\obj\Debug\net8.0\ref\C2 beta5.dll
