C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Downloads\c#\bai1\bai1\bin\Debug\net8.0\bai1.exe
C:\Users\THIS PC\Downloads\c#\bai1\bai1\bin\Debug\net8.0\bai1.deps.json
C:\Users\THIS PC\Downloads\c#\bai1\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
C:\Users\THIS PC\Downloads\c#\bai1\bai1\bin\Debug\net8.0\bai1.dll
C:\Users\THIS PC\Downloads\c#\bai1\bai1\bin\Debug\net8.0\bai1.pdb
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.dll
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\refint\bai1.dll
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.pdb
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
C:\Users\THIS PC\Downloads\c#\bai1\bai1\obj\Debug\net8.0\ref\bai1.dll
