C:\Users\THIS PC\Downloads\c#\c7\b4\b4\bin\Debug\net8.0\b4.exe
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\bin\Debug\net8.0\b4.deps.json
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\bin\Debug\net8.0\b4.runtimeconfig.json
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\bin\Debug\net8.0\b4.dll
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\bin\Debug\net8.0\b4.pdb
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.AssemblyInfoInputs.cache
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.AssemblyInfo.cs
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.dll
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\refint\b4.dll
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.pdb
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\b4.genruntimeconfig.cache
C:\Users\THIS PC\Downloads\c#\c7\b4\b4\obj\Debug\net8.0\ref\b4.dll
