<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
    <style>
      #header {
        background-color: rgb(214, 208, 208);
        color: red;
        text-align: center;
      }
      h2 {
        color: red;
        text-align: center;
      }
      #content {
        text-align: center;
      }
      .new {
        color: rgb(44, 150, 211);
      }
      .highlight {
        background-color: yellow;
      }
      .newhighlight {
        background-color: yellow;
        color: rgb(44, 150, 211);
      }
      #footer {
        background-color: rgb(214, 208, 208);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>Test CSS Style Sheet</h1></div>
    <div id="content">
      <h2>This is heading level 2</h2>
      <p>
        This sample HTML page about <span class="new">CSS Style sheet</span>,
        You can use
        <span class="highlight"
          >id, class selector, and font, color properties</span
        >. It is <span class="newhighlight">very important skill</span> in web
        design
      </p>
    </div>
    <div id="footer">
      <p>This page is created with <span class="new">HTML5/CSS3</span></p>
    </div>
  </body>
</html>
