C:\Users\THIS PC\Downloads\c#\c11\b1\b1\bin\Debug\net8.0\b1.exe
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\bin\Debug\net8.0\b1.deps.json
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\bin\Debug\net8.0\b1.runtimeconfig.json
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\bin\Debug\net8.0\b1.dll
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\bin\Debug\net8.0\b1.pdb
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.AssemblyInfoInputs.cache
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.AssemblyInfo.cs
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.dll
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\refint\b1.dll
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.pdb
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\b1.genruntimeconfig.cache
C:\Users\THIS PC\Downloads\c#\c11\b1\b1\obj\Debug\net8.0\ref\b1.dll
