C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\bin\Debug\net8.0\bai 1.exe
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\bin\Debug\net8.0\bai 1.deps.json
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\bin\Debug\net8.0\bai 1.runtimeconfig.json
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\bin\Debug\net8.0\bai 1.dll
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\bin\Debug\net8.0\bai 1.pdb
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.AssemblyInfoInputs.cache
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.AssemblyInfo.cs
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.dll
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\refint\bai 1.dll
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.pdb
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\bai 1.genruntimeconfig.cache
C:\Users\THIS PC\Downloads\c#\bai 1\bai 1\obj\Debug\net8.0\ref\bai 1.dll
