<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: #00f solid 2px;
        width: 700px;
        margin: 20px auto;
        background-color: #ffc;
        border-radius: 10px;
      }
      .h21 {
        color: #900;
      }
      .p1 {
        font-size: 20px;
        padding: 20px;
        text-align: justify;
        text-indent: 50px;
      }
      .div2 {
        border: #00f solid 2px;
        width: 450;
        height: 330px;
        margin: 20px auto;
        background-image: url(https://cafefcdn.com/2019/1/9/images21148991-15469799856611852593263.jpg);
        border-radius: 10px;
      }
      .h22 {
        color: #cf0;
      }
      .p2 {
        font-size: 20px;
        color: #ffc;
        line-height: 30px;
        padding: 20px;
        text-align: justify;
        text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h2 align="center" class="h2">NHỮNG TIN NHẮN KHÔNG BAO GIỜ XÓA</h2>
      <p align="center" class="p1">
        Hầu hết chúng ta đều không biết, sự quan tâm của chúng ta dành cho bố mẹ
        quan trọng như thế nào đối với họ. Hãy học cách thể hiện tình cảm và
        lòng biết ơn đối với bố mẹ, tuy ban đầu sẽ có chút ngượng ngùng, nhưng
        hãy nhớ đây chính là món quà quý giá nhất mà bố mẹ luôn muốn nhận được.
      </p>
    </div>
    <div class="div2">
      <h2 align="center" class="h22">BÀI HỌC TRƯỞNG THÀNH</h2>
      <p align="center" class="p2">
        Nhà soạn kịch Ibsen đã từng nói: "Người mạnh mẽ nhất trên thế giới chính
        là người tự lập". Tự lập là điều vô cùng quan trọng. Chỉ có người có khả
        năng tự lập mới có thể tồn tại tốt hơn trong xã hội. Vì cho con có một
        tương lai tốt đẹp mà người Mẹ đã buộc phải nghiêm khắc để cậu bé học
        cách tự làm những việc của mình
      </p>
    </div>
  </body>
</html>
