<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #fruit {
        width: 46%;
        float: left;
      }
      #Computer {
        width: 46%;
        float: right;
      }
      #Stationary {
        width: 97%;
        clear: both;
      }
      .Container {
        width: 900px;
        border: 3px solid blue;
        margin: auto;
      }
      .item {
        border: 3px solid #666;
        margin: 12px 6px;
        padding: 12px 6px;
        background-color: #efc0efde;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p>
          Half your Plate is a healthy living initiative developed to educate
          and empower Canadians of all ages to eat more fruits and veggies to
          improve their health while providing simple and practical ways to add
          a variety of produce to every meal and snack. Half Your Plate is fun,
          practical and informative while providing tips on how to prepare
          fruits and veggies using different colours, flavours and textures for
          meals and snacks at home, at school, at work, eating out or on the go.
        </p>
      </div>
      <div id="Computer" class="item">
        <h3>Computer</h3>
        <p>
          Computers PCs and laptops are like extension of human lives these
          days. especially if you're living and working in Ho Chi Minh City.
          There are many kinds of computers and laptops suitable for different
          needs. You can be a gamer who's building his own computer, an expat
          buried in work or a student who just needs a basic unit. Luckily,
          Saigon is up to date when it comes to technology and communication so
          if ever you're in the need to buy a new laptop or get repairs done,
          you can visit these laptop and PC stores
        </p>
      </div>
      <div id="Stationary" class="item">
        <h3>Stationary</h3>
        <p>
          Tiền tích điểm nhận ngay tiền mặt hoặc đổi thành tiền hàng khi thanh
          toán đơn hàng kế tiếp. Chuyên cung cấp sỉ & lẻ văn phòng phẩm, chiết
          khẩu cao 5 - 15%, đổi trả dễ dàng. Tư Vấn Phục Vụ Tận Tình. Sản Xuất
          Theo Yêu Cầu. Giá Cá Rẻ Hợp Lý. Giao Hàng Tận Nơi
        </p>
      </div>
    </div>
  </body>
</html>
