<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contrainer {
        width: 100%;
      }
      h1 {
        color: white;
        text-align: center;
      }
      .Navigation {
        width: auto;
        height: 100px;
        background-color: rgb(66, 69, 66);
      }
      .Article1 {
        display: inline-block;
        width: 70%;
        height: 400px;
        background-color: rgb(219, 219, 219);
      }
      .Article {
        display: inline-block;
        width: 70%;
        height: 400px;
        background-color: rgb(165, 165, 165);
      }
      .footer {
        text-align: center;
        color: white;
        padding: 20px;
        background-color: rgb(83, 84, 84);
        float: none;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="contrainer">
      <div class="Navigation">
        <h1>Cities</h1>
      </div>
      <div style="display: flex">
        <div class="Article">
          <a href="">London</a><br />
          <a href="">Paris</a><br />
          <a href="">Tokyo</a>
        </div>
        <div class="Article1">
          <h5>London</h5>
          <p>
            is the capital city of England. It is the most populous city in the
            United Kingdom, with a metropolitan area of over 13 million
            inhabitants. <br />
            Standing on the River Thames, London has been a major settlement for
            two millennia, its history going back to its founding by the Romans,
            who named it Londinium.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
