<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: rgb(197, 198, 199);
      }
      .banner {
        background-color: aquamarine;
      }
      .navigation {
        background-color: rgb(54, 140, 169);
      }
      footer {
        background-color: rgb(197, 198, 199);
        text-align: center;
      }
      .div1 {
        width: 25%;
        padding: 20px;
        height: 400px;
        background-color: gray;
      }
      .div2 {
        width: 50%;
        height: 400px;
        padding: 20px;
        background-color: rgb(157, 155, 155);
      }
      .div3 {
        width: 25%;
        height: 400px;
        padding: 20px;
        background-color: rgb(213, 213, 213);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <h1 style="text-align: center">Header</h1>
        <div class="banner">
          <h2 align="left">banner</h2>
          <div class="navigation">
            <h3>navigation</h3>
            <div style="display: flex">
              <div class="div1">menu side bar</div>
              <div class="div2">content</div>
              <div class="div3">sidebar QC</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>footer</footer>
  </body>
</html>
