<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
      }
      body {
        background-color: pink;
      }
      .div {
        border: 1px solid black;
        width: 33.33%;
        padding: 30px;
        background-color: gray;
      }
      .div1 {
        border: 1px solid black;
        width: 33.33%;
        padding: 30px;
        background-color: rgb(185, 185, 185);
      }
      .div2 {
        border: 1px solid black;
        width: 33.33%;
        padding: 30px;
        background-color: rgb(223, 220, 220);
      }
      .header {
        background-color: #fcc;
      }
      footer {
        text-align: center;
        color: white;
        background-color: #fcc;
      }
      h1 {
        text-align: center;
      }
      image {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>QUÊ HƯƠNG BA MIỀN</h1>
      <div style="display: flex">
        <div class="div">
          <h3>Huế</h3>
          <p>
            Huế là thành phố tỉnh lỵ của tỉnh Thừa Thiên Huế, Việt Nam. Huế từng
            là kinh đô (cố đô Huế) của Việt Nam dưới triều Tây Sơn (1788–1801)
            và triều Nguyễn (1802–1945). Hiện nay, thành phố là một trong những
            trung tâm về văn hóa – du lịch, y tế chuyên sâu, giáo dục đào tạo,
            khoa học công nghệ của Miền Trung - Tây Nguyên và cả nước. Những địa
            danh nổi bật là sông Hương và những di sản để lại của triều đại
            phong kiến, Thành phố có năm danh hiệu UNESCO ở Việt Nam: Quần thể
            di tích Cố đô Huế (1993), Nhã nhạc cung đình Huế (2003), Mộc bản
            triều Nguyễn (2009), Châu bản triều Nguyễn (2014) và Hệ thống thơ
            văn trên kiến trúc cung đình Huế (2016). Ngoài ra, Huế còn là một
            trong những địa phương có di sản hát bài chòi đã được công nhận là
            di sản văn hóa phi vật thể của nhân loại.
          </p>
          <div
            style="
              width: 200px;
              height: 200px;
              background-image: url(https://file1.dangcongsan.vn/data/0/images/2024/04/11/upload_673/hue-imperial-gate-1024x683-754-17016811818591749547652.png);
              background-size: cover;
            "
          ></div>
        </div>
        <div class="div1">
          <h3>Sài gòn</h3>
          <p>
            Thành phố Hồ Chí Minh (thường được gọi là Sài Gòn) là một thành phố
            ở miền nam Việt Nam nổi tiếng với vai trò nòng cốt trong chiến tranh
            Việt Nam. Sài Gòn cũng được biết đến với địa danh của thực dân Pháp,
            trong đó có Nhà thờ Đức Bà được xây dựng hoàn toàn bằng nguyên liệu
            nhập khẩu từ Pháp và Bưu điện trung tâm được xây dựng vào thế kỷ 19.
            Quán ăn nằm dọc các đường phố Sài Gòn, nhất là xung quanh chợ Bến
            Thành nhộn nhịp
          </p>
          <div
            style="
              width: 200px;
              height: 200px;
              background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/PANO0002-Pano.jpg/1200px-PANO0002-Pano.jpg);
              background-size: cover;
            "
          ></div>
        </div>
        <div class="div2">
          <h3>Hà nội</h3>
          <p>
            Hà Nội là thủ đô, thành phố trực thuộc trung ương và là một trong
            hai đô thị loại đặc biệt của nước Cộng hòa xã hội chủ nghĩa Việt
            Nam. Đây là thành phố lớn nhất (về mặt diện tích) Việt Nam, có vị
            trí là trung tâm chính trị, một trong hai trung tâm kinh tế, văn
            hóa, giáo dục quan trọng tại Việt Nam. Hà Nội nằm về phía tây bắc
            của trung tâm vùng đồng bằng châu thổ sông Hồng, với địa hình bao
            gồm vùng đồng bằng trung tâm và vùng đồi núi ở phía bắc và phía tây
            thành phố. Với diện tích 3.359,82 km²,[2] và dân số 8,4 triệu
            người,[4] Hà Nội là thành phố trực thuộc trung ương có diện tích lớn
            nhất Việt Nam, đồng thời cũng là thành phố đông dân thứ hai và có
            mật độ dân số cao thứ hai trong 63 đơn vị hành chính cấp tỉnh của
            Việt Nam, nhưng phân bố dân số không đồng đều. Hà Nội có 30 đơn vị
            hành chính cấp huyện, gồm 12 quận, 17 huyện và 01 thị xã.
          </p>
          <div
            style="
              width: 200px;
              height: 200px;
              background-image: url(https://vcdn1-dulich.vnecdn.net/2022/05/11/hoan-kiem-lake-7673-1613972680-1508-1652253984.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=2wB1cBTUcNKuk68nrG6LMQ);
              background-size: cover;
            "
          ></div>
        </div>
      </div>
      <footer class="footer">
        Chuyên mục văn hoà giải trí của viExpress. © 2004 Ngoisao.net <br />
        Tầng 5, Tòa nhà FPT Cầu Giấy, phố Duy Tân, Phường Dịch Vọng Hậu, Quận
        Cầu Giấy, Hà Nội <br />
        Email lenhe@ngoisao.net | Điện thoại 024 7300 9000 - Ext 4546
      </footer>
    </div>
  </body>
</html>
